<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>jQuery Slider with 3 Images Example</title>

    <meta name="author" content="FrontendScript" />

    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="demo.css" />
    <!-- Slider CSS -->
<link href="css/slider.css" rel="stylesheet" type="text/css">

</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
             <center>
                <!-- AD HERE -->
            </center>
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://frontendscript.com/jquery-slider-with-3-images-at-a-time" title="Back to tutorial page">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>jQuery Slider with 3 Images Example</h1>
                <p>A jQuery image slider/carousel witth (smooth transition) 3 images at a time.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
            
<div class="card-carousel">
  <div class="my-card"><img src="https://source.unsplash.com/600x300/?girl"></div>
  <div class="my-card"><img src="https://source.unsplash.com/600x300/?cat"></div>
  <div class="my-card"><img src="https://source.unsplash.com/600x300/?nature"></div>
  <div class="my-card"><img src="https://source.unsplash.com/600x300/?yoga"></div>
  <div class="my-card"><img src="https://source.unsplash.com/600x300/?bikni"></div>
  <div class="my-card"><img src="https://source.unsplash.com/600x300/?design"></div>
  <div class="my-card"><img src="https://source.unsplash.com/600x300/?wallpaper"></div>
  <div class="my-card"><img src="https://source.unsplash.com/600x300/?dog"></div>
  <div class="my-card"><img src="https://source.unsplash.com/600x300/?buildings"></div>
</div>
                  
    		</div>
		</div>
    </div>
</section>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script> 
<!-- Slider JS -->
<script src="js/slider.js"></script>

    <!-- Analytics -->

	</body>
</html>