<!DOCTYPE html>
<!--
Template Name: Chillaid
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Sun United</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">


</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">

    </ul>
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1 class="logo"><img src="images/logo.jpg"</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
     
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Team</a>
    
          <ul>
            <li><a href="pages/gallery.html">Roster</a></li>
            <li><a href="pages/full-width.html">Statistics</a></li>
            <li><a href="pages/sidebar-left.html">Standings</a></li>
            
          </ul>
        </li>
        <li><a class="drop" href="#">Schedule</a>
          <ul>
            <li><a href="#">Schedule and Scores</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">Watch</a></li>
            
          </ul>
        </li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Connect</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  
</main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->



 
<div class="bgded overlay" style">
  <div style="background-image: url('images/background_main.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">A.Sun named in the All-Australian 2022 team </h3>
      <p>Sun United's top-scoring forward A.Sun has been named in the 2020 All-Australian team</p>
      <footer><a class="btn" href="#">READ MORE</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    
    <!-- ################################################################################################ -->
    <section class="group shout">
      <figure class="one_half first"><img src="images/merch_image.jpg" alt="">
        <figcaption class="heading"><a href="#">Merchandise</a></figcaption>
      </figure>
      <figure class="one_half"><img src="images/fan_voted.jpg" alt="">
        <figcaption class="heading"><a href="#">Fan-voted top highlights</a></figcaption>
      </figure>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->




<div class="bgded overlay medium" style="background-image:url('images/background_two.jpg');">
  <section id="services" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x2">The latest team news</h6>
    </div>
    <ul class="nospace group elements elements-three">
      <li class="one_third first">
        
        <figure><a class="imgover" href="#"><img src="images/latest_news1.jpg" alt="basketball stadium before tipoff"></a>
          <figcaption><strong></strong> <em>Devastating injury before tip-off</em></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a class="imgover" href="#"><img src="images/latest_news2.jpg" alt="key player attacking one on one against opponent"></a>
          <figcaption><strong></strong> <em>A.Sun scored a massive 39 points in last nights game</em></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a class="imgover" href="#"><img src="images/latest_news3.jpg" alt="player laying the ball up at the hoop while being defended"></a>
          <figcaption><strong></strong> <em>Highlights following Sun United's 10th win in a row</em></figcaption>
        </figure>
      </li>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>

<div class="wrapper gradient">
  <div class="sectiontitle">
    <p class="nospace font-xs">. </p>
    <h6 class="heading font-x2">Gallery</h6>
  </div>
<div class="card-carousel">
  <div class="my-card"><img src="images/free_throw.jpg" alt="Player taking a free throw shot"></div>
  <div class="my-card"><img src="images/dunk_celebration.jpg" alt="Player taking a free throw shot"></div>
  <div class="my-card"><img src="images/player_announcement.jpg" alt="Player taking a free throw shot"></div>
  <div class="my-card"><img src="images/tip_off.jpg" alt="Player taking a free throw shot"></div>
  <div class="my-card"><img src="images/contested_layup.jpg" alt="Player taking a free throw shot"></div>
 
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      
      <h6 class="heading font-x2">Social media highlights</h6>
    </div>
    <ul id="latest" class="nospace group">
      <li class="one_third first">
        <article><a class="imgover" href="#"><img src="images/twitter.jpg" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Twitter</a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (3)</a></li>
          </ul>
          <div class="excerpt">
            <time datetime="2045-04-05T08:15+00:00">27 May 2022</time>
            <p class="heading"><a href="#">Check out our highlights from our recent comeback game</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/facebook.jpg" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Facebook</a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (6)</a></li>
          </ul>
          <div class="excerpt">
            <time datetime="2045-04-04T08:15+00:00">27 May 2022</time>
            <p class="heading"><a href="#">A.Sun goes crazy with a triple-double in last night's game</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/instagram.jpg" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Instagram</a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (10)</a></li>
          </ul>
          <div class="excerpt">
            <time datetime="2045-04-03T08:15+00:00">27 May 2022</time>
            <p class="heading"><a href="#">Exclusive post-game interview with A.Sun </a></p>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section id="ctdetails" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">We'd love to hear your thoughts</p>
      <h6 class="heading font-x2">Contact us</h6>
    </div>
    <figure class="one_half first">
      <ul class="nospace clear">
        <li class="block clear"><a href="#"></i></a> <span><strong>Customer service contant:</strong> customerservice@sununited</span></li>
        <li class="block clear"><a href="#"></i></a> <span><strong>Send us your highlights:</strong> highlights@sununited</span></li>
        <li class="block clear"><a href="#"></i></a> <span><strong>Come visit us train:</strong> Directions to <a href="#">Sun United stadium A</a></span></li>
      </ul>
    </figure>
    <article class="one_half">
      <h6 class="heading">Subscribe to our email newsletter below</h6>
      <p class="nospace btmspace-15">Receive a weekly newsletter with team news, players highlights and exclusive player interviews</p>
      <form action="#" method="post">
        <fieldset>
          <legend>Newsletter:</legend>
          <input type="text" value="" placeholder="Name">
          <input type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" style="background-image:url('images/last.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h1 class="logo"><img src="images/logo.jpg"</a></h1>
      <p>The links to our social media below are the only official Sun United social medias. [<a href="#">&hellip;</a>]</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Team</h6>
      <ul class="nospace linklist">
        <li><a href="#">Roster</a></li>
        <li><a href="#">Statistics</a></li>
        <li><a href="#">Standings</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Schedule</h6>
      <ul class="nospace linklist">
        <li><a href="#">Schedule and Scores</a></li>
        <li><a href="#">Tickets</a></li>
        <li><a href="#">Watch</a></li>
      
    </div>
    <div class="one_quarter">
      <h6 class="heading">Gallery</h6>
      <h6 class="heading">Store</h6>
      <h6 class="heading">Connect</h6>
      <ul class="nospace linklist">
        
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Sun United</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.slider.js"></script>
<!-- Homepage specific -->
<script src="layout/scripts/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->
</body>
</html>